# soenneker.blazor.snackbar

./: README.md  Soenneker.Blazor.Snackbar.sln  Soenneker.Blazor.Snackbar.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: SnackbarComponent.razor  SnackbarUtil.cs  Soenneker.Blazor.Snackbar.csproj
src/Abstract/: ISnackbarUtil.cs
src/Registrars/: SnackbarUtilRegistrar.cs
src/wwwroot/: snackbarutil.js
test/Soenneker.Blazor.Snackbar.Demo/: MainLayout.razor  Program.cs  Soenneker.Blazor.Snackbar.Demo.csproj  _Imports.razor
test/Soenneker.Blazor.Snackbar.Demo/Pages/: Index.razor
test/Soenneker.Blazor.Snackbar.Demo/wwwroot/: index.html
test/Soenneker.Blazor.Snackbar.Tests/: Collection.cs  Fixture.cs  SnackbarUtilTests.cs  Soenneker.Blazor.Snackbar.Tests.csproj
